.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart-table th, .cart-table td {
    padding: 10px;
    text-align: left;
}

.cart-table th {
    background-color: #f8f8f8;
}

.cart-table td img {
    width: 50px;
    height: 50px;
}

.remove {
    color: red;
    cursor: pointer;
}

.cart-totals {
    margin-bottom: 20px;
}

.cart-totals div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.checkout-button {
    /* display: inline-block; */
    padding: 5px 20px;
    background-color: #f04f23;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
}

.promo-code {
    display: flex;
    align-items: center;
}

.promo-code span {
    margin-right: 10px;
}

.promo-code input {
    padding: 5px;
    margin-right: 10px;
}

.promo-code button {
    padding: 5px 10px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    cursor: pointer;
}
