/* body{
  display:flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #2e8b57;
} */

/* To set the width of navbar */
.navbar-len{
  width: 70rem;
}
.navbar-len-2{
  width: 100vw;
}

/* To set the background color of homepage. */
.background{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  background: #2e8b57;
}

.background-home{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
}

.background-login{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  min-height: 100vh;
}

/* CSS for Login Page. */
.box{
  background-color: #ff8ac1;
  width: 28vw;
  margin: 0px;
  padding: 4vh 2vw;
  border: 1px solid black;
  box-shadow: 10px 6px 20px 0 rgba(0, 0, 0, 0.5);
}
.box h2{
  text-align: center;
  font-size: 5vh;
  padding: 2vh;
}

.remember{
  display: flex;
  justify-content: space-between;
}
.remember a{
  text-decoration: none;
  color: darkblue;
}
.remember a:hover{
  text-decoration: underline;
}
/* .btn_login{
  width: 75%;
  height: 6vh;
  background: white;
  border-radius: 20px;
  margin-bottom: 2vh;
  font-weight: bold;
  background-color:darkslateblue;
  color: white;
  border: 2px solid black;
} */
.btn_login:hover{
  color: black;
}
.register a{
  text-decoration: none;
  color: darkblue;
}
.register a:hover{
  text-decoration: underline;
}

/* To set the background color of the restaurant page. */
.rest_background{
  justify-content: center;
  background: #2e8b57;
}


/* --------------------------------------------- */

nav ul {
  padding: 0;
  list-style: none;
  text-align: center;
}

.nav-item {
  display: inline;
  margin: 0px 15px;
}

.category {
  padding: 0px 2px;
  color: #333;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
}

.item {
  font-size: 1.3rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.price {
  font-size: 1.2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: #d1a05e;
}

.description {
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}